[33mcommit f1bc5d0cf8b47f272d18d927f88ae373eeed26ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Sat Feb 20 17:46:37 2021 +0000

    break

[33mcommit d78f963d4ba8b6b8fb3ad955a224e7340d8a7358[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Fri Feb 19 17:49:44 2021 +0000

    break

[33mcommit 38563d697de103be08a9460622c309fdb9504fcc[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Thu Feb 18 15:27:54 2021 +0000

    a

[33mcommit 5547f040863225bee56883db643f691fa0c29a34[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Wed Feb 17 18:08:28 2021 +0000

    break

[33mcommit 53df1ca597a40c0cdd893ce784842046a3f4689d[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Wed Feb 17 16:07:33 2021 +0000

    deploy setting

[33mcommit 28e711b94eb95a78bbaa212357244af92b4bdf99[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Tue Feb 16 18:42:44 2021 +0000

    break

[33mcommit bd8d48ae95a4a801a089906b1e699b5699ac26b1[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Tue Feb 16 05:36:12 2021 +0000

    break

[33mcommit dcc01a40ea4013a7f67636a1f8613e43bee3601e[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Mon Feb 15 18:14:11 2021 +0000

    202015

[33mcommit 7b484d96d132348495c9f1b03ba72e69190930a6[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Sun Feb 14 17:51:02 2021 +0000

    202014

[33mcommit 61358a2de8bed3c388f8bf0db0a83489047c0953[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Sat Feb 13 17:57:11 2021 +0000

    20210213

[33mcommit 98cb86713df7c1b8319b4304b36770a08f596b79[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Sat Feb 13 14:55:10 2021 +0000

    break

[33mcommit 9be875bda3db279e48406a2e67e3983eda089f34[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Fri Feb 12 18:11:43 2021 +0000

    0212

[33mcommit 54df372ca483d21c0853802f6da70ca47afde48a[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Wed Feb 10 17:33:40 2021 +0000

    break

[33mcommit c926e1c32b72e8cf5a19f293d3349fcd328b2d13[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Wed Feb 10 14:51:15 2021 +0000

    break

[33mcommit 0ff7653e991cb8888bca1eef405af8e59253d9d5[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Tue Feb 9 17:49:38 2021 +0000

    ontheway

[33mcommit 9eae87de45cc0a9139199d40db4e69f009e42a3c[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Mon Feb 8 17:56:18 2021 +0000

    first_commit

[33mcommit b1d6eb8f59846754da013e6c095b9ad3c58c27c6[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Tue Feb 2 17:55:39 2021 +0000

    theme

[33mcommit 4f3b075dbf0c503bd8aee8d84167e5db69aaf97d[m
Author: shimizuheyhey <tetrisranner@gmail.com>
Date:   Tue Feb 2 15:57:10 2021 +0000

    firstcommit
